
div.hideSkiplink2
{
    background-color:#3a4f63;
    width:100%;
}


div.mymenu {
	background: #3a4f63;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
    margin: 0px;
	width: 100%;
}
div.mymenu ul
{
    margin: 0px;
    list-style: none;
    padding: 4px 0px 4px 4px;
    width: auto;
    white-space: nowrap;
}
div.mymenu li
{
    float: left;
    margin: 0;
    background: #3a4f63;
    display: block;
    line-height: 1.35em;
    padding: 0px 0px 4px 0px;
    text-decoration: none;
    white-space: nowrap;
}

div.mymenu a {
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;  
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.mymenu a:hover {
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}
